<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="영화 할인"
          android:id="@+id/mMovie"/>
    <item android:title="식사 할인"
          android:id="@+id/mMeal"/>
</menu>