<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relative"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8db3e2"
    tools:context="com.graduationproject.ptmanager.Timer">

    <Button
        android:id="@+id/timerBtn1"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="189dp"
        android:layout_height="59dp"
        android:layout_alignParentTop="true"
        android:background="#8db3e2"
        android:text="@string/timerBtn1"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="0dp" />

    <Button
        android:id="@+id/timerBtn2"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="189dp"
        android:layout_height="59dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/timerBtn1"
        android:layout_toRightOf="@id/timerBtn1"
        android:background="#548dd4"
        android:text="@string/timerBtn2"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="0dp" />

    <RelativeLayout
        android:id="@+id/relative2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/timerBtn1">

        <TextView
            android:id="@+id/txt_timer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="0 : 0 : 0"
            android:textColor="#000000"
            android:textSize="55sp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/txt_timer"
            android:textAlignment="center"
            android:layout_marginTop="27dp"
            android:text="CarIn시간"
            android:textSize="20sp" />

        <Button
            android:id="@+id/timerBtn3"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="70dp"
            android:background="#548ddb"
            android:text="@string/timerBtn3"
            android:textSize="20sp" />

        <TableLayout
            android:id="@+id/tLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView20"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/common_google_signin_btn_text_light_disabled"
                    android:gravity="center"
                    android:text="구  분"
                    android:textAlignment="center"
                    android:textColor="@color/common_google_signin_btn_text_dark_focused"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/textView21"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:background="@color/common_google_signin_btn_text_light_disabled"
                    android:gravity="center"
                    android:text="기본 요금"
                    android:textAlignment="center"
                    android:textColor="@color/common_google_signin_btn_text_dark_focused"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/textView25"
                    android:layout_width="155dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/common_google_signin_btn_text_light_disabled"
                    android:gravity="center"
                    android:text="추가 요금"
                    android:textAlignment="center"
                    android:textColor="@color/common_google_signin_btn_text_dark_focused"
                    android:textSize="15sp" />
            </TableRow>
        </TableLayout>

        <TextView
            android:id="@+id/txtDescribe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/txtDescribe2"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="13dp"
            android:text="기본 요금은 30분까지입니다." />

        <TextView
            android:id="@+id/txtDescribe2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/timerBtn3"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="30dp"
            android:text="30분이 넘으면 10분마다 추가 요금이 적용됩니다." />

    </RelativeLayout>


</RelativeLayout>
